# tic-tac-toe-app

./: zyphero-unsaved-snippet.txt
.github/workflows/: android-build.yml
.vercel/: project.json
.zyphero/: backup-state.json  project-map.json
tic-tac-toe-app-copilot-fix-failing-github-actions-job/: README.md  pubspec.yaml  tic-tac-toe.js  zyphero-unsaved-snippet.txt
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/: build.gradle
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/app/: build.gradle
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/app/src/main/: AndroidManifest.xml
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/app/src/main/kotlin/com/example/neon_tic_tac_toe/: MainActivity.kt
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/app/src/main/res/drawable/: launch_background.xml
tic-tac-toe-app-copilot-fix-failing-github-actions-job/android/gradle/wrapper/: gradle-wrapper.properties
tic-tac-toe-app-copilot-fix-failing-github-actions-job/lib/: board_widget.dart  game_logic.dart  game_screen.dart  main.dart  main_menu_screen.dart  memory_match_screen.dart  rock_paper_scissors_screen.dart  settings_provider.dart
tic-tac-toe-app-copilot-fix-failing-github-actions-job/test/: game_logic_test.dart  widget_test.dart
